javascript:
  stage: javascript
  extends: .common
  image: trzeci/emscripten:sdk-tag-1.38.41-64bit
  script:
    - apt update; apt install -y uglifyjs
    - cd micropython/ports/javascript
    - make BUILD=${CI_PROJECT_DIR}/${NAME} min
    - cp ${CI_PROJECT_DIR}/ports/javascript/* ${CI_PROJECT_DIR}/${NAME}/
  artifacts:
    paths:
      - ./*_*/micropython.*
      - ./*_*/firmware.*
      - ./*_*/*.html
      - ./*_*/*.css
      - ./*_*/*.js
