.samd: &samd
  stage: samd
  extends: .common
  image: registry.gitlab.com/alelec/docker-arm-none-eabi:9.2.1
  script:
    - arm-none-eabi-gcc -v
    - cd micropython/ports/samd
    - make BOARD=${CI_JOB_NAME} BUILD=${CI_PROJECT_DIR}/${NAME}
  artifacts:
    paths:
      - ./*_*/firmware.*

#############
# SAMD Boards 
#############

ADAFRUIT_FEATHER_M0_EXPRESS:
  <<: *samd
ADAFRUIT_ITSYBITSY_M4_EXPRESS:
  <<: *samd
ADAFRUIT_TRINKET_M0:
  <<: *samd
MINISAM_M4:
  <<: *samd
SAMD21_XPLAINED_PRO:
  <<: *samd
